{

}


//creamos un nuevo archivo de tipo JSON File con el nombre de appsettings.Production.json

//While we develop our application, we use the “development”(desarrollando)
//environment(ambientes). But as soon as we publish our application, it goes to the
//“production” environment. Development and production environments
//should have different URLs, ports, connection strings, passwords, and
//other sensitive information. 

//Therefore, we need to have a separate configuration for each
//environment and that’s easy to accomplish by using .NET Core-provided
//mechanisms

//The apsettings.{EnvironmentSuffix}.json files are used to override the
//main appsettings.json file. When we use a key-value pair from the
//original file,

//To set which environment our application runs on, we need to set up the
//ASPNETCORE_ENVIRONMENT environment variable. For example, to run
//the application in production, we need to set it to the Production value on
//the machine we do the deployment to.

//We can set the variable through the command prompt by typing set
//ASPNETCORE_ENVIRONMENT=Production in Windows or export
//ASPNET_CORE_ENVIRONMENT=Production in Linux

//ASP.NET Core applications use the value of that environment variable to
//decide which appsettings file to use accordingly. In this case, that will be
//appsettings.Production.json.

//If we take a look at our launchSettings.json file, we are going to see
//that this variable is currently set to Development.